app {
    deployment {
        host = "localhost"
        host = ${?APP_HOST}
        port = 9000
        port = ${?APP_PORT}
    }
}

flyway {
    enabled = true
    enabled = ${?FLYWAY_ENABLED}
}

postgres {
    jdbc = "jdbc:postgresql://localhost:5432/postgres"
    jdbc = ${?DB_URL}
    password = "postgres"
    password = ${?DB_PASSWORD}
    user = "postgres"
    user = ${?DB_USER}
}